# cocos2d-x

./: .gitignore  .gitmodules  Rakefile
Adjust/test/: .project
CocosDenshion/android/: SimpleAudioEngine.cpp
CocosDenshion/include/: SimpleAudioEngine.h
CocosDenshion/openal/: OpenALDecoder.cpp  SimpleAudioEngineOpenAL.cpp
CocosDenshion/proj.win32/: CocosDenshion.vcxproj
CocosDenshion/proj.wp8/: CocosDenshion.vcxproj  CocosDenshion.vcxproj.filters
CocosDenshion/wp8/: Audio.cpp  Audio.h  MediaStreamer.cpp  MediaStreamer.h  OggStreamer.cpp  OggStreamer.h  SimpleAudioEngine.cpp  Streamer.cpp  Streamer.h  Util.cpp  Util.h
cocos/: Android.mk
cocos/2d/: CCActionInterval.cpp  CCFontAtlas.cpp  CCMenu.cpp  CCNode.cpp  CCNode.h  CCParticleSystem.cpp  CCParticleSystem.h  CCParticleSystemQuad.cpp  CCParticleSystemQuad.h  CCSprite.cpp  CCSprite.h  CCSpriteFrameCache.cpp  CCSpriteFrameCache.h
cocos/base/: CCDirector.cpp  CCDirector.h  ZipUtils.cpp  ZipUtils.h  ccConfig.h  ccUtils.cpp  ccUtils.h
cocos/network/: CCDownloader-android.cpp  WebSocket.cpp
cocos/platform/: CCFileUtils.cpp  CCFileUtils.h  CCGLView.cpp  CCGLView.h  CCImage.cpp
cocos/renderer/: CCQuadCommand.cpp
cocos/ui/: UIScale9Sprite.cpp
cocos2dx/: Android.mk  CCConfiguration.cpp  CCDirector.cpp  CCScheduler.cpp
cocos2dx/platform/android/java/: build.gradle
cocos2dx/platform/android/java/src/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxBitmap.java  Cocos2dxGLSurfaceView.java  Cocos2dxRenderer.java  Cocos2dxSound.java
extensions/: Android.mk
projects/: Readme.md
tools/: Rakefile
(+188 files in other folders)
